{
  "name": "Top-Bank Python (uv)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools",
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  },
  //"onCreateCommand": "uv init",
  "postCreateCommand": "uv sync"
}